holaMundo/HolaMundo/MainWindow.xaml

<Window x:Class="HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo"
        mc:Ignorable="d"
        Title="Hola Mundo" Height="450" Width="800">
    <Grid Margin="0,0,-256,-196">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E7851" Offset="0"/>
                <GradientStop Color="#FF0FD48D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="MensajeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hola Mundo!" VerticalAlignment="Top" 
                   Margin="256,77,0,0" Height="83" Width="346" 
                   RenderTransformOrigin="0.68,0.256" FontSize="48" FontWeight="Bold" Foreground="#FFF50808">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5AEA17" Offset="0"/>
                    <GradientStop Color="#FFDADAB5" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="256,165,0,0" TextWrapping="Wrap" Text="Nombre" 
                   VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.506,-0.579"/>

        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="28" Margin="256,204,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.264,0.046"/>
        <Button Content="Saludar" HorizontalAlignment="Left" Margin="526,204,0,0" 
                VerticalAlignment="Top" Width="97" Height="28" Click="Button_Click"/>

    </Grid>
</Window>
